APP_ENV=local
APP_DEBUG=1
APP_URL=http://localhost:18080

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=fly
DB_USER=fly
DB_PASSWORD=secret

SESSION_NAME=fly_session
SESSION_LIFETIME=7200

LOGIN_PATH=/login

# Default user (created on first seed)
DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=fddkjgh278few
