APP_ENV=local
APP_DEBUG=1
APP_URL=http://localhost:18080

DB_HOST=fly_mysql
DB_PORT=3306
DB_NAME=fly
DB_USER=root
DB_PASSWORD=somepass
DB_ROOT_PASSWORD=somepass

SESSION_NAME=fly_session
SESSION_LIFETIME=7200

LOGIN_PATH=/login
DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=anotherpass